# aaonri

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/production/release/: output-metadata.json
app/src/androidTest/java/com/aaonri/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aaonri/com/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: informationcenter.json  locationtext.json  pageid.json  usa_states.json
app/src/main/java/com/aaonri/app/: CommunityBottomFragment.kt  MainActivity.kt  NoInternetConnectionActivity.kt  ResetPassword.kt  WebViewActivity.kt  assetlinks.json
app/src/main/java/com/aaonri/app/base/: ApplicationClass.kt  BaseActivity.kt
app/src/main/java/com/aaonri/app/data/advertise/: AdvertiseConstant.kt  AdvertiseStaticData.kt
app/src/main/java/com/aaonri/app/data/advertise/api/: AdvertiseApi.kt  CancelAdvertiseApi.kt
app/src/main/java/com/aaonri/app/data/advertise/di/: AdvertiseModule.kt
app/src/main/java/com/aaonri/app/data/authentication/: AuthConstant.kt
app/src/main/java/com/aaonri/app/data/classified/: ClassifiedConstant.kt  ClassifiedPagerAdapter.kt  ClassifiedStaticData.kt  CustomViewPager.kt
app/src/main/java/com/aaonri/app/data/classified/model/: Job.kt  (+39 more)
app/src/main/java/com/aaonri/app/data/dashboard/: DashboardCommonViewModel.kt
app/src/main/java/com/aaonri/app/data/event/: EventConstants.kt  EventStaticData.kt
app/src/main/java/com/aaonri/app/data/immigration/: ImmigrationStaticData.kt
app/src/main/java/com/aaonri/app/data/jobs/: JobPagerAdapter.kt
app/src/main/java/com/aaonri/app/data/main/: ActiveAdvertiseStaticData.kt  MainStaticData.kt
app/src/main/java/com/aaonri/app/di/: AppModule.kt
app/src/main/java/com/aaonri/app/exception/: ResultCall.kt  ResultCallAdapterFactory.kt
app/src/main/java/com/aaonri/app/ui/authentication/: AuthActivity.kt  LoginActivity.kt  SplashScreenFragment.kt
app/src/main/java/com/aaonri/app/ui/dashboard/: AdvertiseScreenFragment.kt  ClassifiedScreenFragment.kt  DashbaordNavHostFragment.kt  HomeScreenFragment.kt  MoreScreenFragment.kt  RichTextEditorActivity.kt  ShopScreenFragment.kt
app/src/main/java/com/aaonri/app/util/: Constant.kt  Resource.kt
app/src/main/java/com/aaonri/app/utils/: ClassifiedCategoriesList.kt  Constant.kt  Constants.kt  CustomDialog.kt  DecimalDigitsInputFilter.kt  GenericAdapter.kt  GetUserInterest.kt  GridSpacingItemDecoration.kt  PreferenceManager.kt  ReadMoreTextView.kt  Resource.kt  SystemServiceUtil.kt  Validation.kt  Validator.kt
app/src/main/java/com/aaonri/app/utils/custom/: BottomNavigationCircles.kt  ConnectivityReceiver.kt  UserProfileStaticData.kt
app/src/main/java/com/aaonri/app/utils/firebase/: FireBase.kt  FirebaseMessaging.kt
app/src/main/java/com/aaonri/com/: MainActivity.kt
app/src/main/java/com/aaonri/com/base/: ApplicationClass.kt  BaseActivity.kt
app/src/main/java/com/aaonri/com/di/: AppModule.kt
app/src/main/java/com/aaonri/com/ui/authentication/: AuthActivity.kt
app/src/main/res/anim/: from_bottom_anim.xml
app/src/main/res/color/: bottom_navigation_text_selector.xml  bottom_navigtaion_selector.xml
app/src/main/res/drawable/: ad_backdround_shape.xml  ad_txt_only_bg.xml  app_background_gradient.xml  background_gradient.xml  bg_process.xml  bg_progress.xml  blue_btn_shape.xml  blue_capsule_shape.xml  blue_circle_shape.xml  blue_radius_shape.xml  blue_rectangle_shape.xml  bluecalendar.xml  bluemore.xml  bottom_bar_shape.xml  bottom_sheet_details_bg_color.xml  bullet_blue.xml  buyticketicon.xml  cancel_btn.xml  capsule_shape_with_shadow.xml  chat.xml  circle_blue_shape.xml  classified_seller_bg_gradiant.xml  classified_upload_btn_bg_shape.xml  comment_edittext_shape.xml  cross_btn_white.xml  custom_border.xml  custom_checkbox.xml  custom_radio_btn.xml  delete_icon.xml  deletewhite_icon.xml  dialog_box_bg.xml  document_icon.xml  dollor1.xml  dotted_lines.xml  dotted_ractangle_bg.xml  edit_text_inner_shadow.xml  edit_text_shape.xml  editicon.xml  event_entryfee_bg1.xml  event_entryfee_bg3.xml  (+114 more)
app/src/main/res/layout/: activity_advertise_screen.xml  activity_auth.xml  activity_classified_screen.xml  activity_event_screen.xml  activity_job_screen.xml  activity_main.xml  activity_no_internet_connection.xml  activity_recruiter_post_job.xml  activity_registration.xml  activity_rich_text_editor.xml  activity_update_profile.xml  activity_web_view.xml  advertise_template_item.xml  advertisement_item.xml  all_posted_jobs_item.xml  category_card_item.xml  category_item2.xml  classified_advertise_item.xml  classified_card_items.xml  community_item.xml  community_selected_item.xml  country_layout_item.xml  custom_basic_details_dialog.xml  event_advertise_item.xml  event_item.xml  events_pager_item.xml  filter_card_view_item.xml  fragment_address_details.xml  fragment_address_details_classified.xml  fragment_advertise_post_success.xml  fragment_advertise_screen.xml  fragment_advertise_webview.xml  fragment_advertisement_details.xml  fragment_all_classified.xml  fragment_all_discussion_category_bottom_sheet.xml  fragment_all_event.xml  fragment_all_immigration.xml  fragment_all_job.xml  fragment_availability_bottom_sheet.xml  fragment_basic_details.xml  (+134 more)
app/src/main/res/layout-v28/: activity_registration.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  onboarding_steps_menu.xml  registration_steps.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml  forgot_password_nav.xml  intro_graph.xml  login_nav_graph.xml  post_advertisement_graph.xml  post_classified_graph.xml  post_event_nav_graph.xml  post_job_nav.xml  registration_graph.xml  registration_steps_nav.xml  user_registration_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: chip.xml  providers_path.xml
app/src/test/java/com/aaonri/app/: ExampleUnitTest.kt
app/src/test/java/com/aaonri/com/: ExampleUnitTest.kt
(+524 files in other folders)
