plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}
apply plugin: 'kotlin-android'

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.aaonri.app"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    def BASE_URL = "BASE_URL"

    flavorDimensions "dev"

    productFlavors {

        dev {
            dimension "dev"
            applicationIdSuffix ".dev"
            buildConfigField "String", BASE_URL, '"http://aaonridevnew.aaonri.com:8444"'
        }

        production {
            dimension "dev"
            applicationIdSuffix ""
            buildConfigField "String", BASE_URL, '"https://aaonri.com"'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    viewBinding {
        enabled = true
    }
    lintOptions {
        checkReleaseBuilds false
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.7.0-alpha01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'
    implementation 'com.google.firebase:firebase-auth:21.0.6'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.6'
    implementation 'androidx.test:core-ktx:1.4.0'
    implementation 'androidx.window:window:1.0.0-alpha09'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit and okhttp for networking
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.3"


    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'

    // Coroutine Lifecycle Scopes
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"

    // Coil
    implementation "io.coil-kt:coil-compose:2.0.0-rc03"

    // Hilt and lifecycle scope notation
    implementation 'com.google.dagger:hilt-android:2.42'
    kapt 'com.google.dagger:hilt-android-compiler:2.42'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'
    implementation "androidx.activity:activity-ktx:1.4.0"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    // lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    kapt "androidx.lifecycle:lifecycle-compiler:2.5.0-rc01"

    // Meow Rounded bottom navigation


    //sdp
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // Stepper
    implementation 'com.shuhart.stepview:stepview:1.5.1'

    // flexbox to arrange items according to the space
    implementation 'com.google.android:flexbox:2.0.1'

    // Custom floating action button
    implementation 'com.github.JediBurrell:customFloatingActionButton:-SNAPSHOT'

    // Image picker
    implementation 'com.github.dhaval2404:imagepicker:2.1'

    //Glide image loading

    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation "androidx.core:core-ktx:+"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //country code picker
    implementation 'com.hbb20:ccp:2.2.2'

    //TextEditor for text (description)

    implementation 'com.github.onecode369:WYSIWYG:4.0'
    implementation 'com.github.chinalwb:are:0.1.7'

    //for gmail login
    implementation 'com.google.android.gms:play-services-auth:18.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.2.0')
    implementation 'com.facebook.android:facebook-login:latest.release'

    //Retrofit 
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    // for zoomIn and  zoomOut Image
    implementation 'com.github.MikeOrtiz:TouchImageView:1.4.1'

   // for pick image bg color

    //noinspection GradleCompatible
    implementation 'com.android.support:palette-v7:30.3.0'

}
