<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/basicDetailsFragment2"
        android:title="" />

    <item
        android:id="@+id/addressDetailsFragment2"
        android:title="" />

    <item
        android:id="@+id/locationDetailsFragment2"
        android:title="" />

    <item
        android:id="@+id/servicesCategoryFragment2"
        android:title="" />

</menu>