<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/basicDetailsFragment"
        android:title="" />

    <item
        android:id="@+id/addressDetailsFragment"
        android:title="" />

    <item
        android:id="@+id/locationDetailsFragment"
        android:title="" />

    <item
        android:id="@+id/servicesCategoryFragment"
        android:title="" />

</menu>