<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_nav_graph"
    app:startDestination="@id/classifiedScreenFragment">

    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.HomeScreenFragment"
        android:label="fragment_home_screen"
        tools:layout="@layout/fragment_home_screen">
        <action
            android:id="@+id/action_homeScreenFragment_to_classifiedScreenFragment"
            app:destination="@id/classifiedScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_eventScreenFragment"
            app:destination="@id/eventScreenFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_classifiedDetailsFragment"
            app:destination="@id/classifiedDetailsFragment" />
        <action
            android:id="@+id/action_homeScreenFragment_to_eventDetailsScreenFragment"
            app:destination="@id/eventDetailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/classifiedScreenFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.classified.ClassifiedScreenFragment"
        android:label="fragment_classified_screen"
        tools:layout="@layout/fragment_classified_screen">
        <action
            android:id="@+id/action_classifiedScreenFragment_to_shopScreenFragment"
            app:destination="@id/shopScreenFragment" />
        <action
            android:id="@+id/action_classifiedScreenFragment_to_classifiedFilterFragmentBottom"
            app:destination="@id/classifiedFilterFragmentBottom" />
        <action
            android:id="@+id/action_classifiedScreenFragment_to_classifiedDetailsFragment"
            app:destination="@id/classifiedDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/shopScreenFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.ShopScreenFragment"
        android:label="fragment_shop_screen"
        tools:layout="@layout/fragment_shop_screen">
        <action
            android:id="@+id/action_shopScreenFragment_to_advertiseScreenFragment"
            app:destination="@id/advertiseScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/advertiseScreenFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.AdvertiseScreenFragment"
        android:label="fragment_advertise_screen"
        tools:layout="@layout/fragment_advertise_screen">
        <action
            android:id="@+id/action_advertiseScreenFragment_to_moreScreenFragment"
            app:destination="@id/moreScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/moreScreenFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.MoreScreenFragment"
        android:label="fragment_more_screen"
        tools:layout="@layout/fragment_more_screen" />
    <dialog
        android:id="@+id/classifiedFilterFragmentBottom"
        android:name="com.aaonri.app.ui.dashboard.fragment.classified.fragment.ClassifiedFilterFragmentBottom"
        android:label="fragment_classified_filter"
        tools:layout="@layout/fragment_classified_filter" />
    <fragment
        android:id="@+id/classifiedDetailsFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.classified.fragment.ClassifiedDetailsFragment"
        android:label="fragment_classified_details"
        tools:layout="@layout/fragment_classified_details">
        <action
            android:id="@+id/action_classifiedDetailsFragment_to_updateDeleteClassifiedBottom"
            app:destination="@id/updateDeleteClassifiedBottom" />
        <argument
            android:name="addId"
            app:argType="integer" />
        <argument
            android:name="isMyClassifiedScreen"
            app:argType="boolean" />
    </fragment>
    <fragment
        android:id="@+id/eventScreenFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.event.EventScreenFragment"
        android:label="fragment_event_screen"
        tools:layout="@layout/fragment_event_screen">
        <action
            android:id="@+id/action_eventScreenFragment_to_classifiedFilterFragmentBottom"
            app:destination="@id/classifiedFilterFragmentBottom" />
        <action
            android:id="@+id/action_eventScreenFragment_to_eventDetailsScreenFragment"
            app:destination="@id/eventDetailsScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventDetailsScreenFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.event.post_event.EventDetailsScreenFragment"
        android:label="fragment_event_details"
        tools:layout="@layout/fragment_event_details">
        <argument
            android:name="eventId"
            app:argType="integer" />
        <action
            android:id="@+id/action_eventDetailsScreenFragment_to_updateDeleteClassifiedBottom"
            app:destination="@id/updateDeleteClassifiedBottom" />
        <argument
            android:name="isMyEvent"
            app:argType="boolean" />
    </fragment>
    <dialog
        android:id="@+id/updateDeleteClassifiedBottom"
        android:name="com.aaonri.app.ui.dashboard.fragment.classified.fragment.UpdateDeleteClassifiedBottom"
        android:label="fragment_update_delete_classified_bottom"
        tools:layout="@layout/fragment_update_delete_classified_bottom">
        <argument
            android:name="addId"
            app:argType="integer" />
        <argument
            android:name="isClassifiedUpdate"
            app:argType="boolean" />
    </dialog>
    >>>>>>> feac20f59f1b79deaa4b549e5e44e9938bbe470b
</navigation>