<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/forgot_password_nav"
    app:startDestination="@id/resetPassword">

    <fragment
        android:id="@+id/createNewPasswordFragment"
        android:name="com.aaonri.app.ui.authentication.forgot_password.CreateNewPasswordFragment"
        android:label="fragment_create_new_password"
        tools:layout="@layout/fragment_create_new_password">
        <action
            android:id="@+id/action_createNewPasswordFragment_to_passwordResetSuccessBottom"
            app:destination="@id/passwordResetSuccessBottom" />
    </fragment>
    <fragment
        android:id="@+id/resetPassword"
        android:name="com.aaonri.app.ResetPassword"
        android:label="fragment_reset_password"
        tools:layout="@layout/fragment_reset_password">
        <action
            android:id="@+id/action_resetPassword_to_checkYourEmailFragment"
            app:destination="@id/checkYourEmailFragment" />
    </fragment>
    <fragment
        android:id="@+id/checkYourEmailFragment"
        android:name="com.aaonri.app.ui.authentication.forgot_password.CheckYourEmailFragment"
        android:label="fragment_check_your_email"
        tools:layout="@layout/fragment_check_your_email">
        <action
            android:id="@+id/action_checkYourEmailFragment_to_resetPasswordInstructionFragment"
            app:destination="@id/resetPasswordInstructionFragment" />
    </fragment>
    <fragment
        android:id="@+id/resetPasswordInstructionFragment"
        android:name="com.aaonri.app.ui.authentication.forgot_password.ResetPasswordInstructionFragment"
        android:label="fragment_reset_password_instruction"
        tools:layout="@layout/fragment_reset_password_instruction">
        <action
            android:id="@+id/action_resetPasswordInstructionFragment_to_createNewPasswordFragment"
            app:destination="@id/createNewPasswordFragment" />
    </fragment>
    <dialog
        android:id="@+id/passwordResetSuccessBottom"
        android:name="com.aaonri.app.ui.authentication.forgot_password.PasswordResetSuccessBottom"
        android:label="fragment_password_reset_success_bottom"
        tools:layout="@layout/fragment_password_reset_success_bottom" />

</navigation>