<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_graph"
    app:startDestination="@id/loginFragment">

    <include app:graph="@navigation/dashboard_nav_graph" />

    <fragment
    android:id="@+id/loginFragment"
    android:name="com.aaonri.app.ui.authentication.login.LoginFragment"
    android:label="fragment_intro"
    tools:layout="@layout/fragment_login">
        <action
        android:id="@+id/action_introFragment_to_dashboard_nav_graph"
        app:destination="@id/dashboard_nav_graph" />
        <action
            android:id="@+id/action_loginFragment_to_forgot_password_nav"
            app:destination="@id/forgot_password_nav" />
    </fragment>
    <include app:graph="@navigation/forgot_password_nav" />
</navigation>