<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro_graph"
    app:startDestination="@id/introFragment">

    <fragment
        android:id="@+id/introFragment"
        android:name="com.aaonri.app.ui.authentication.register.fragment.LoginRegisterFragment"
        android:label="fragment_intro"
        tools:layout="@layout/fragment_login_register" >
        <action
            android:id="@+id/action_introFragment_to_registration_na_graph"
            app:destination="@id/registration_na_graph" />
    </fragment>
    <include app:graph="@navigation/registration_graph" />
</navigation>