<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_job_nav"
    app:startDestination="@id/recruiterPostJobDetailsFragment">

    <fragment
        android:id="@+id/recruiterPostJobDetailsFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.jobs.recruiter.post_job.RecruiterPostJobDetailsFragment"
        android:label="fragment_recruiter_post_job_details"
        tools:layout="@layout/fragment_recruiter_post_job_details" >
        <action
            android:id="@+id/action_recruiterPostJobDetailsFragment_to_recruiterPostJobCompanyDetailsFragment"
            app:destination="@id/recruiterPostJobCompanyDetailsFragment" />
        <action
            android:id="@+id/action_recruiterPostJobDetailsFragment_to_jobPostDetailsScreenBottomSheet"
            app:destination="@id/jobPostDetailsScreenBottomSheet" />
    </fragment>

    <fragment
        android:id="@+id/recruiterPostJobCompanyDetailsFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.jobs.recruiter.post_job.RecruiterPostJobRequirementsDetails"
        android:label="fragment_recruiter_post_job_company_details"
        tools:layout="@layout/fragment_recruiter_post_job_company_details" >
        <action
            android:id="@+id/action_recruiterPostJobCompanyDetailsFragment_to_recruiterBottomSuccessFragment"
            app:destination="@id/recruiterBottomSuccessFragment" />
        <action
            android:id="@+id/action_recruiterPostJobCompanyDetailsFragment_to_jobRequirementScreenBottomSheet"
            app:destination="@id/jobRequirementScreenBottomSheet" />
        <action
            android:id="@+id/action_recruiterPostJobCompanyDetailsFragment_to_selectVisaStatusBottomSheet"
            app:destination="@id/selectVisaStatusBottomSheet" />
        <action
            android:id="@+id/action_recruiterPostJobCompanyDetailsFragment_to_selectJobTypeBottomSheet"
            app:destination="@id/selectJobTypeBottomSheet" />
    </fragment>
    <dialog
        android:id="@+id/recruiterBottomSuccessFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.jobs.recruiter.fragment.RecruiterBottomSuccessFragment"
        android:label="fragment_recruiter_bottom_success"
        tools:layout="@layout/fragment_recruiter_bottom_success" >

    </dialog>
    <dialog
        android:id="@+id/jobPostDetailsScreenBottomSheet"
        android:name="com.aaonri.app.ui.dashboard.fragment.jobs.recruiter.post_job.SelectStateBottomSheet"
        android:label="fragment_job_post_details_screen_bottom_sheet"
        tools:layout="@layout/fragment_job_post_details_screen_bottom_sheet" >
    </dialog>
    <dialog
        android:id="@+id/jobRequirementScreenBottomSheet"
        android:name="com.aaonri.app.ui.dashboard.fragment.jobs.recruiter.post_job.ExperienceIndustriesBillingTypeBottomSheet"
        android:label="fragment_job_requirement_screen_bottom_sheet"
        tools:layout="@layout/fragment_job_requirement_screen_bottom_sheet" >
        <argument
            android:name="clickedOptionName"
            app:argType="string" />
    </dialog>
    <dialog
        android:id="@+id/selectVisaStatusBottomSheet"
        android:name="com.aaonri.app.ui.dashboard.fragment.jobs.recruiter.post_job.SelectVisaStatusBottomSheet"
        android:label="fragment_select_visa_status_bottom_sheet"
        tools:layout="@layout/fragment_select_visa_status_bottom_sheet" >
    </dialog>
    <dialog
        android:id="@+id/selectJobTypeBottomSheet"
        android:name="com.aaonri.app.ui.dashboard.fragment.jobs.recruiter.post_job.SelectJobTypeBottomSheet"
        android:label="fragment_select_job_type_bottom_sheet"
        tools:layout="@layout/fragment_select_job_type_bottom_sheet" />


</navigation>