<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/post_event_nav_graph"
    app:startDestination="@id/postEventBasicDetailsFragment">

    <fragment
        android:id="@+id/postEventBasicDetailsFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.event.post_event.PostEventBasicDetailsFragment"
        android:label="fragment_post_event_basic_details"
        tools:layout="@layout/fragment_post_event_basic_details" >
        <action
            android:id="@+id/action_postEventBasicDetailsFragment_to_uploadEventPicFragment"
            app:destination="@id/uploadEventPicFragment" />
        <action
            android:id="@+id/action_postEventBasicDetailsFragment_to_eventCategoryBottom"
            app:destination="@id/eventCategoryBottom" />
    </fragment>
    <fragment
        android:id="@+id/uploadEventPicFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.event.post_event.UploadEventPicFragment"
        android:label="fragment_upload_event_pic"
        tools:layout="@layout/fragment_upload_event_pic" >
        <action
            android:id="@+id/action_uploadEventPicFragment_to_postEventAddressDetailsFragment"
            app:destination="@id/postEventAddressDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/postEventAddressDetailsFragment"
        android:name="com.aaonri.app.ui.dashboard.fragment.event.post_event.PostEventAddressDetailsFragment"
        android:label="fragment_post_event_address_details"
        tools:layout="@layout/fragment_post_event_address_details" >
        <action
            android:id="@+id/action_postEventAddressDetailsFragment_to_eventPostSuccessfulBottom"
            app:destination="@id/eventPostSuccessfulBottom" />
    </fragment>
    <dialog
        android:id="@+id/eventPostSuccessfulBottom"
        android:name="com.aaonri.app.ui.dashboard.fragment.event.post_event.EventPostSuccessfulBottom"
        android:label="fragment_event_post_successful_bottom"
        tools:layout="@layout/fragment_event_post_successful_bottom" />
    <dialog
        android:id="@+id/eventCategoryBottom"
        android:name="com.aaonri.app.ui.dashboard.fragment.event.post_event.EventCategoryBottom"
        android:label="fragment_event_category_bottom"
        tools:layout="@layout/fragment_event_category_bottom" />
</navigation>