<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_na_graph"
    app:startDestination="@id/locationDetailsFragment">

    <fragment
        android:id="@+id/basicDetailsFragment"
        android:name="com.aaonri.app.ui.authentication.register.BasicDetailsFragment"
        android:label="fragment_basic_details"
        tools:layout="@layout/fragment_basic_details">
        <action
            android:id="@+id/action_basicDetailsFragment_to_addressDetailsFragment"
            app:destination="@id/addressDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/addressDetailsFragment"
        android:name="com.aaonri.app.ui.authentication.register.AddressDetailsFragment"
        android:label="fragment_address_details"
        tools:layout="@layout/fragment_location_details">
        <action
            android:id="@+id/action_addressDetailsFragment_to_locationDetailsFragment"
            app:destination="@id/locationDetailsFragment" />
        <action
            android:id="@+id/action_addressDetailsFragment_to_selectCountryBottomFragment"
            app:destination="@id/selectCountryBottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment"
        android:name="com.aaonri.app.ui.authentication.register.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details">
        <action
            android:id="@+id/action_locationDetailsFragment_to_communityBottomFragment"
            app:destination="@id/communityBottomFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_selectCountryBottomFragment"
            app:destination="@id/selectCountryBottomFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_servicesCategoryFragment"
            app:destination="@id/servicesCategoryFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment_to_selectCountryBottomFragment2"
            app:destination="@id/selectCountryBottomFragment" />
    </fragment>
    <fragment
        android:id="@+id/servicesCategoryFragment"
        android:name="com.aaonri.app.ui.authentication.register.ServicesCategoryFragment"
        android:label="fragment_services_category"
        tools:layout="@layout/fragment_services_category" />
    <dialog
        android:id="@+id/communityBottomFragment"
        android:name="com.aaonri.app.ui.authentication.register.CommunityBottomFragment"
        android:label="fragment_community_bottom"
        tools:layout="@layout/fragment_community_bottom">

    </dialog>
    <dialog
        android:id="@+id/selectCountryBottomFragment"
        android:name="com.aaonri.app.ui.authentication.register.SelectCountryBottomFragment"
        android:label="fragment_select_country_bottom"
        tools:layout="@layout/fragment_select_country_bottom">

        <argument
            android:name="isAddressScreen"
            app:argType="boolean" />
    </dialog>
</navigation>