<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/registration_na_graph"
    app:startDestination="@id/servicesCategoryFragment2">

    <fragment
        android:id="@+id/basicDetailsFragment2"
        android:name="com.aaonri.app.ui.authentication.register.BasicDetailsFragment"
        android:label="fragment_basic_details"
        tools:layout="@layout/fragment_basic_details">
        <action
            android:id="@+id/action_basicDetailsFragment2_to_locationDetailsFragment22"
            app:destination="@id/locationDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addressDetailsFragment2"
        android:name="com.aaonri.app.ui.authentication.register.AddressDetailsFragment"
        android:label="fragment_address_details"
        tools:layout="@layout/fragment_address_details">
        <action
            android:id="@+id/action_addressDetailsFragment2_to_servicesCategoryFragment2"
            app:destination="@id/servicesCategoryFragment2" />
        <argument
            android:name="cityName"
            app:argType="string" />
        <argument
            android:name="stateName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/locationDetailsFragment2"
        android:name="com.aaonri.app.ui.authentication.register.LocationDetailsFragment"
        android:label="fragment_location_details"
        tools:layout="@layout/fragment_location_details">
        <action
            android:id="@+id/action_locationDetailsFragment2_to_communityBottomFragment"
            app:destination="@id/communityBottomFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment2_to_selectCountryBottomFragment"
            app:destination="@id/selectCountryBottomFragment" />
        <action
            android:id="@+id/action_locationDetailsFragment2_to_addressDetailsFragment22"
            app:destination="@id/addressDetailsFragment2" />
    </fragment>
    <fragment
        android:id="@+id/servicesCategoryFragment2"
        android:name="com.aaonri.app.ui.authentication.register.ServicesCategoryFragment"
        android:label="fragment_services_category"
        tools:layout="@layout/fragment_services_category" />
    <dialog
        android:id="@+id/communityBottomFragment"
        android:name="com.aaonri.app.ui.authentication.register.CommunityBottomFragment"
        android:label="fragment_community_bottom"
        tools:layout="@layout/fragment_community_bottom">

    </dialog>
    <dialog
        android:id="@+id/selectCountryBottomFragment"
        android:name="com.aaonri.app.ui.authentication.register.SelectCountryBottomFragment"
        android:label="fragment_select_country_bottom"
        tools:layout="@layout/fragment_select_country_bottom">

    </dialog>
</navigation>