<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/websiteTemplateCv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_4sdp"
        android:elevation="@dimen/_10sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_4sdp"
        app:strokeWidth="@dimen/_2sdp">

        <ImageView
            android:id="@+id/websiteTemplateIv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginHorizontal="@dimen/_2sdp"
            android:src="@drawable/demo" />

        <ImageView
            android:id="@+id/websiteTemplateSuccessTick"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_success_tick"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mobileTemplateCv"
        android:layout_width="@dimen/_70sdp"
        android:layout_height="@dimen/_110sdp"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="@dimen/_2sdp"
        android:layout_marginTop="@dimen/_6sdp"
        android:layout_marginEnd="@dimen/_2sdp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_8sdp"
        app:strokeWidth="@dimen/_2sdp">

        <ImageView
            android:id="@+id/mobileTemplateImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginHorizontal="@dimen/_1sdp"
            android:src="@drawable/home_page_ads" />

        <ImageView
            android:id="@+id/mobileTemplateSuccessTick"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center"
            android:src="@drawable/ic_success_tick"
            android:visibility="gone" />

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>