<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.card.MaterialCardView
        android:layout_width='match_parent'
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="@dimen/_12sdp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/_12sdp">

            <ImageView
                android:id="@+id/advertisemntImage"
                android:layout_width="match_parent"
                android:layout_height="148dp"
                android:background="@drawable/ic_image_placeholder"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/advertiseNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="Yoga &amp; Fitness Classes"
                android:textColor="#333333"
                android:textSize="18sp"
                app:layout_constraintTop_toBottomOf="@+id/advertisemntImage" />

            <TextView
                android:id="@+id/advertiseLocationTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableLeft="@drawable/ic_location"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_light"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="New York 0852"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/advertiseNameTv" />

            <TextView
                android:id="@+id/advertiseDateTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:drawableLeft="@drawable/ic_time_watch"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_display_light"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="From Mar 15,2022 To Mar 21,2022"
                android:textColor="#707070"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/advertiseLocationTv" />

            <TextView
                android:id="@+id/advertiseLinkTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_12sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:drawableLeft="@drawable/link_icon"
                android:drawablePadding="5dp"
                android:ellipsize="end"
                android:fontFamily="@font/sf_pro_medium"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:text="https://yogafitness.com/"
                android:textColor="#124c94"
                android:textSize="12sp"
                app:layout_constraintTop_toBottomOf="@+id/advertiseDateTv" />

            <ImageView
                android:id="@+id/moreClassifiedOption"
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_11sdp"
                android:src="@drawable/ic_more"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>