<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_160sdp"
        android:layout_margin="@dimen/_16sdp"
        app:cardCornerRadius="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/eventImageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/ic_image_placeholder" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_margin="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/totalVisiting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/gray_btn"
                android:drawableLeft="@drawable/user_icon"
                android:drawablePadding="@dimen/_2sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="297"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/totalFavourite"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:background="@drawable/gray_btn"
                android:drawableLeft="@drawable/star_icon"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center_vertical"
                android:paddingHorizontal="@dimen/_6sdp"
                android:paddingVertical="@dimen/_4sdp"
                android:text="297"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:background="@drawable/event_item_gradiant1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingLeft="@dimen/_16sdp"
                android:paddingVertical="@dimen/_4sdp"
               >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/eventName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:gravity="center_vertical"
                        android:text="Bay Area Craft Beer…"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal" />

                    <TextView
                        android:id="@+id/eventLocationZip"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_8sdp"
                        android:ellipsize="end"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingLeft="@dimen/_10sdp"
                        android:text="NY-08512"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="normal"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/eventTiming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="Start from Mar 25, 10 am EST"
                    android:textColor="@color/black"
                    android:textSize="10sp"
                    android:ellipsize="end"
                    android:textStyle="normal"

                    />
            </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@drawable/event_entryfee_bg1"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_16sdp"
                android:paddingTop="@dimen/_2sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="Entry Fee"
                    android:textColor="@color/white"
                    android:textSize="12sp"
                    android:textStyle="italic" />

                <TextView
                    android:id="@+id/eventFee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="$45.99"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="normal" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
</androidx.constraintlayout.widget.ConstraintLayout>