<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.dashboard.fragment.jobs.seeker.fragment.JobSeekerFilterFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/navigateBack"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:innerRadius="0dp"
        android:outlineAmbientShadowColor="#291c2839"
        android:shape="ring"
        app:cardBackgroundColor="@color/blueBtnColor"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="6dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/navigate_back" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/filterTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:gravity="center"
        android:text="Filters"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/navigateBack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/navigateBack" />

    <TextView
        android:id="@+id/resetTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_14sdp"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:text="Reset"
        android:textColor="@color/blueBtnColor"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="@+id/filterTv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/filterTv" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/_2sdp"
        app:layout_constraintBottom_toTopOf="@+id/applyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterTv">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="Company"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/companyNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/edit_text_inner_shadow"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:hint="Company Name"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_80sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/companyNameChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                app:chipSpacingVertical="4dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="Location"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/zipcodeEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/edit_text_inner_shadow"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:hint="Enter Zip Code"
                android:inputType="number"
                android:maxLength="6"
                android:maxLines="1"
                android:paddingVertical="@dimen/_7sdp"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_80sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="Years of experience"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/jobExperienceRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp" />

            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/fiveToEightTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="5 to8Years(6)"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/tenPlusYearTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="10+ Years(25)"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/eightTotenTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="8 to10Years(21)"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/threeToFiveTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="3 to5Years(2)"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="Job Type"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/contractTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Contract"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/contractToHireTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Contract to Hire"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/fullTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Full Time"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:orientation="horizontal">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    app:cardCornerRadius="@dimen/_18sdp"
                    app:strokeColor="@color/lightGrey"
                    app:strokeWidth="1dp">

                    <TextView
                        android:id="@+id/partTimeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingVertical="@dimen/_4sdp"
                        android:text="Part-Time"
                        android:textColor="@color/textViewColor"
                        android:textSize="12sp" />

                </com.google.android.material.card.MaterialCardView>

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:text="Industries"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/industriesEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/edit_text_inner_shadow"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:hint="Industries"
                android:imeOptions="actionSearch"
                android:inputType="textCapSentences"
                android:maxLines="1"
                android:paddingVertical="@dimen/_8sdp"
                android:paddingStart="@dimen/_18sdp"
                android:paddingEnd="@dimen/_80sdp"
                android:textColor="@color/black"
                android:textColorHint="@color/hintColor"
                android:textSize="14sp" />

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/industriesChipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="@dimen/_16sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                app:chipSpacingVertical="4dp" />

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/applyBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginVertical="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:background="@drawable/green_btn_shape"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:minHeight="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="@string/apply"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>