<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.dashboard.fragment.advertise.fragment.ReviewAdvertiseFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_12sdp"
        >
        <LinearLayout
            android:id="@+id/mainll"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_26sdp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preview"
                android:layout_weight="1"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:textSize="18sp"
                android:textColor="@color/editTextColor"
                />
            <ImageView
                android:id="@+id/closeCommunityBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_close" />
        </LinearLayout>
        <ImageView
            app:layout_constraintTop_toBottomOf="@+id/mainll"
            android:id="@+id/advertisemntImage"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_310sdp"
            android:background="@drawable/ic_image_placeholder"/>
        <TextView
            android:id="@+id/advertiseNameTv"
            app:layout_constraintTop_toBottomOf="@+id/advertisemntImage"
            android:layout_marginTop="@dimen/_12sdp"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:textSize="18sp"
            android:includeFontPadding="false"
            android:textColor="#333333"
            android:text="Yoga &amp; Fitness Classes"/>
        <TextView
            android:id="@+id/advertiseLocationTv"
            app:layout_constraintTop_toBottomOf="@+id/advertiseNameTv"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_light"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:textColor="#707070"
            android:drawableLeft="@drawable/ic_location"
            android:text="New York 0852"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/advertiseDateTv"
            app:layout_constraintTop_toBottomOf="@+id/advertiseLocationTv"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center_vertical"
            android:fontFamily="@font/sf_pro_display_light"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:textColor="#707070"
            android:drawableLeft="@drawable/ic_time_watch"
            android:text="From Mar 15,2022 To Mar 21,2022"
            android:drawablePadding="5dp"/>
        <TextView
            android:id="@+id/advertiseLinkTv"
            app:layout_constraintTop_toBottomOf="@+id/advertiseDateTv"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_medium"
            android:textSize="12sp"
            android:includeFontPadding="false"
            android:textColor="#124c94"
            android:drawableLeft="@drawable/link_icon"
            android:gravity="center_vertical"
            android:text="https://yogafitness.com/"
            android:drawablePadding="5dp"/>

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/advertiseLinkTv"
            android:layout_marginHorizontal="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/helvetica_regular"
            android:lineSpacingExtra="5dp"
            android:textSize="14sp"
            android:textColor="@color/darkGrayColor"
            android:gravity="center_vertical"
            android:text="Home Packers Movers is a trusted name in Delhi and nearby region in the field of packing and transporting of goods. Our company deals with the business of Packers and movers in Delhi and is supported by a team of professionals with skills in this field."
            android:drawablePadding="5dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>