<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_gradient"
    tools:context=".ui.dashboard.fragment.immigration.post_immigration.PostImmigrationFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/navigateBack"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_12sdp"
        android:innerRadius="0dp"
        android:outlineAmbientShadowColor="#291c2839"
        android:shape="ring"
        app:cardBackgroundColor="@color/blueBtnColor"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/registrationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registrationText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/navigate_back" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/registrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:text="Post A New Discussion"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="31dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_60sdp"
        android:background="@drawable/top_rounded_corner_shape"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_16sdp"
        android:paddingTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationText">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_36sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:includeFontPadding="false"
            android:text="Post a topic on aaonri and help communities to leverage your experience and knowledge."
            android:textColor="#333333"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/discussionTopicEt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_24sdp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/helvetica_regular"
            android:hint="Discussion Topic*"
            android:includeFontPadding="false"
            android:inputType="textCapSentences"
            android:lines="1"
            android:maxLength="30"
            android:maxLines="1"
            android:paddingVertical="@dimen/_10sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_16sdp"
            android:textColor="@color/black"
            android:textColorHint="@color/hintColor"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/selectImmigrationCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/edit_text_shape"
            android:fontFamily="@font/helvetica_regular"
            android:gravity="center_vertical"
            android:hint="Category*"
            android:lines="1"
            android:maxLines="1"
            android:paddingVertical="@dimen/_4sdp"
            android:paddingStart="@dimen/_16sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:textColor="@color/editTextColor"
            android:textColorHint="@color/hintColor"
            android:textSize="16sp"
            app:drawableRightCompat="@drawable/arrow_down_spinner"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <EditText
            android:id="@+id/descEt"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_140sdp"
            android:layout_marginHorizontal="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:background="@drawable/multiline_textfield_shape"
            android:gravity="top"
            android:inputType="textCapSentences"
            android:hint="Describe the purpose of your discussion*"
            android:maxLength="257"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/black"
            android:textSize="15sp" />

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginHorizontal="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/green_btn_shape"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:minHeight="0dp"
        android:paddingVertical="@dimen/_6sdp"
        android:text="@string/submit"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>