<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/app_background_gradient"
    tools:context=".ui.authentication.forgot_password.CreateNewPasswordFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/navigateBack"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        app:cardCornerRadius="@dimen/_11sdp"
        android:innerRadius="0dp"
        android:shape="ring"
        app:cardElevation="6dp"
        android:outlineAmbientShadowColor="#291c2839"
        app:cardBackgroundColor="@color/blueBtnColor"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="@+id/registrationText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/registrationText"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/navigate_back"
            />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/registrationText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:text="@string/create_new_password"
        android:textColor="@color/white"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="31dp" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"

        android:background="@drawable/top_rounded_corner_shape"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registrationText">

        <TextView
            android:id="@+id/resetMyPasswordTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:text="CREATE NEW PASSWORD"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/enterYourEmailToSendLinkTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="Your new password must be different from previously used passwords."
            android:textAlignment="center"
            android:textColor="#5d5959"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetMyPasswordTv" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetPasswordTi1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:minHeight="0dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enterYourEmailToSendLinkTv"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="209dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:hint="New Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordValidationTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="demo sdfsdf sfsdf"
            android:textColor="#FF0000"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordTi1" />

        <TextView
            android:id="@+id/passwordHintTv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="@string/password_must_contains_8_characters_1_uppercase_1_number"
            android:textColor="#757575"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordValidationTv1" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/resetPasswordTi2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_28sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_28sdp"
            android:minHeight="0dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/passwordHintTv1"
            app:passwordToggleDrawable="@drawable/show_password_selector"
            app:passwordToggleEnabled="true"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="209dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/newPasswordEt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:hint="Confirm New Password"
                android:inputType="textPassword"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_2sdp"
                android:paddingEnd="@dimen/_12sdp"
                android:paddingBottom="@dimen/_2sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/passwordValidationTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginBottom="@dimen/_2sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="demo sdfsdf sfsdf"
            android:textColor="#FF0000"
            android:textSize="@dimen/_10sdp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/resetPasswordTi2" />

        <TextView
            android:id="@+id/passwordHintTv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_36sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:fontFamily="@font/sf_pro_regular"
            android:text="Both passwords must match"
            android:textColor="#757575"
            android:textSize="@dimen/_8sdp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordValidationTv2" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/createNewPasswordBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/_32sdp"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:background="@drawable/green_btn_shape"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:minHeight="0dp"
            android:paddingTop="@dimen/_4sdp"
            android:paddingBottom="@dimen/_4sdp"
            android:text="CREATE PASSWORD"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/passwordHintTv2" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>