<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.fragment.classified.post_classified.ClassifiedBasicDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/selectCategoryClassifiedSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="Select Category"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/arrow_down_spinner" />

            <TextView
                android:id="@+id/selectSubCategoryClassifiedSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="Select Sub Category"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/arrow_down_spinner" />

            <TextView
                android:id="@+id/lastNameValidationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_36sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_20sdp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="safdfa"
                android:textColor="#FF0000"
                android:textSize="@dimen/_10sdp"
                android:visibility="gone" />

            <EditText
                android:id="@+id/titleClassifiedEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="@string/title_of_your_classified"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/priceClassifiedEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="Asking Price in ($)"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="10"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_32sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginEnd="@dimen/_32sdp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/isProductNewCheckBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:background="@color/white"
                    android:button="@drawable/custom_checkbox"
                    android:buttonTint="@drawable/custom_checkbox"
                    android:minWidth="0dp"
                    android:minHeight="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:fontFamily="@font/sf_pro_regular"
                    android:text="@string/is_the_listed_product_new"
                    android:textColor="@color/hintColor"
                    android:textSize="12sp" />

            </LinearLayout>

            <EditText
                android:id="@+id/classifiedDescEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:layout_marginHorizontal="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@drawable/multiline_textfield_shape"
                android:ems="10"
                android:fontFamily="@font/sf_pro_regular"
                android:gravity="left"
                android:hint="@string/please_describe_what_you_are_selling"
                android:inputType="textMultiLine|textCapSentences"
                android:maxLength="2000"
                android:paddingHorizontal="@dimen/_12sdp"
                android:paddingVertical="@dimen/_8sdp"
                android:textSize="16sp"
                tools:ignore="RtlHardcoded" />

            <TextView
                android:id="@+id/descLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:fontFamily="@font/sf_pro_regular"
                android:text="0/2000"
                android:textColor="@color/hintColor"
                android:textSize="12sp"
                android:visibility="visible" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/classifiedDetailsNextBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="@dimen/_28sdp"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_28sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/green_btn_shape"
                android:fontFamily="@font/sf_pro_semi_bold"
                android:minHeight="0dp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingBottom="@dimen/_4sdp"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textSize="16sp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progressBarBasicDetails"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>