<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background_gradient"
    tools:context=".ui.dashboard.fragment.jobs.post_jobs.JobApplyFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/navigateBack"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_12sdp"
        android:innerRadius="0dp"
        android:outlineAmbientShadowColor="#291c2839"
        android:shape="ring"
        app:cardBackgroundColor="@color/blueBtnColor"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="@+id/appbarTextTv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appbarTextTv"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="31dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/navigate_back" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/appbarTextTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:text="Apply Job"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteY="31dp" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@drawable/top_rounded_corner_shape"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/_26sdp"
        android:paddingVertical="@dimen/_26sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appbarTextTv">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:text="@string/please_review_your_details"
                    android:textColor="#333333"
                    android:textSize="17sp" />
                <EditText
                    android:id="@+id/firstNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edit_text_shape"
                    android:fontFamily="@font/helvetica_regular"
                    android:hint="First Name"
                    android:inputType="textCapSentences"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@color/editTextColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/lastNameEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edit_text_shape"
                    android:fontFamily="@font/helvetica_regular"
                    android:hint="Last Name"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@color/editTextColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />




                <EditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/edit_text_shape"
                    android:fontFamily="@font/helvetica_regular"
                    android:hint="Phone No."
                    android:inputType="number"
                    android:lines="1"
                    android:maxLines="1"
                    android:paddingStart="@dimen/_16sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingEnd="@dimen/_16sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:textColor="@color/editTextColor"
                    android:textColorHint="@color/hintColor"
                    android:textSize="16sp" />
                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_90sdp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/multiline_textfield_shape"
                    android:fillViewport="true">

                    <com.chinalwb.are.render.AreTextView
                        android:id="@+id/coverLetterDescEt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_2sdp"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="left"
                        android:hint="Cover Letter"
                        android:includeFontPadding="false"
                        android:padding="@dimen/_5sdp"
                        android:paddingHorizontal="@dimen/_12sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:scrollbars="vertical"
                        android:textSize="12sp"
                        tools:ignore="RtlHardcoded" />
                </androidx.core.widget.NestedScrollView>
                <LinearLayout
                    android:id="@+id/uploadResumeLl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:background="@drawable/dotted_ractangle_bg"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/uploadResumeTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:fontFamily="@font/helvetica_regular"
                        android:gravity="center_vertical"
                        android:includeFontPadding="false"
                        android:text="Upload Resume"
                        android:textColor="@color/black"
                        android:textSize="15sp" />

                    <TextView
                        android:id="@+id/sizeLimitTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="@dimen/_12sdp"
                        android:fontFamily="@font/sf_pro_regular"
                        android:includeFontPadding="false"
                        android:text="Maximum 5 MB (Doc. PDF)"
                        android:textColor="@color/hintColor"
                        android:textSize="12sp" />
<LinearLayout
    android:visibility="gone"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/darkGrayColor"
    android:background="@drawable/gray_btn"
    android:paddingHorizontal="12dp"
    android:layout_marginVertical="@dimen/_12sdp"
    android:paddingVertical="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_regular"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:text="AdityBA.pdf"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:visibility="visible" />
    <ImageView
        android:layout_width="12dp"
        android:layout_marginLeft="@dimen/_18sdp"
        android:background="@drawable/cancel_icon"
        android:backgroundTint="@color/white"
        android:layout_height="12dp"/>
</LinearLayout>

                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/sf_pro_text_light"
                    android:text="@string/we_are_using_your_default"
                    android:textColor="#797979"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:textSize="11sp" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/uploadProfileNextBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_30sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/green_btn_shape"
                    android:fontFamily="@font/sf_pro_semi_bold"
                    android:minHeight="0dp"
                    android:paddingTop="@dimen/_4sdp"
                    android:paddingBottom="@dimen/_4sdp"
                    android:text="SUBMIT"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>