<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingHorizontal="@dimen/_26sdp"
    android:paddingBottom="@dimen/_26sdp"
    tools:context=".ui.dashboard.fragment.jobs.recruiter.post_job.RecruiterPostJobRequirementsDetails">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/experienceTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center_vertical"
                android:hint="Experience Level"
                android:lines="1"
                android:maxLines="1"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/arrow_down_spinner" />

            <TextView
                android:id="@+id/industriesTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center_vertical"
                android:hint="Industries"
                android:lines="1"
                android:maxLines="1"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/arrow_down_spinner" />

            <EditText
                android:id="@+id/salaryEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_shape"
                android:drawablePadding="@dimen/_4sdp"
                android:fontFamily="@font/sf_pro_regular"
                android:hint="Salary"
                android:inputType="numberDecimal"
                android:lines="1"
                android:maxLength="9"
                android:maxLines="1"
                android:paddingStart="@dimen/_12sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableLeftCompat="@drawable/dollor"

                />

            <TextView
                android:id="@+id/billingTypeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center_vertical"
                android:hint="Billing Type"
                android:lines="1"
                android:maxLines="1"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/arrow_down_spinner" />

            <TextView
                android:id="@+id/visaStatusTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center_vertical"
                android:hint="Visa Status"
                android:lines="1"
                android:maxLines="1"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/arrow_down_spinner" />

            <EditText
                android:id="@+id/companyNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:hint="Company Name"
                android:inputType="textCapSentences"
                android:lines="1"
                android:maxLines="1"
                android:paddingStart="@dimen/_16sdp"
                android:paddingTop="@dimen/_6sdp"
                android:paddingEnd="@dimen/_16sdp"
                android:paddingBottom="@dimen/_6sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/jobTypeTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/edit_text_shape"
                android:fontFamily="@font/helvetica_regular"
                android:gravity="center_vertical"
                android:hint="Job Type"
                android:lines="1"
                android:maxLines="1"
                android:paddingVertical="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_8sdp"
                android:textColor="@color/editTextColor"
                android:textColorHint="@color/hintColor"
                android:textSize="16sp"
                app:drawableRightCompat="@drawable/arrow_down_spinner" />


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_90sdp"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/multiline_textfield_shape"
                android:fillViewport="true">

                <com.chinalwb.are.render.AreTextView
                    android:id="@+id/jobDescEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_2sdp"
                    android:fontFamily="@font/helvetica_regular"
                    android:gravity="left"
                    android:hint="Description"
                    android:includeFontPadding="false"
                    android:padding="@dimen/_5sdp"
                    android:paddingHorizontal="@dimen/_12sdp"
                    android:paddingTop="@dimen/_4sdp"
                    android:scrollbars="vertical"
                    android:textSize="12sp"
                    tools:ignore="RtlHardcoded" />
            </androidx.core.widget.NestedScrollView>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/submitBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:background="@drawable/green_btn_shape"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:minHeight="0dp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingBottom="@dimen/_4sdp"
        android:text="SUBMIT"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>