<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.fragment.advertise.post_advertisement.AdvertisementDetailsFragment">

    <ImageView
        android:id="@+id/addImage"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_500sdp"
        android:layout_gravity="top|center"
        android:layout_marginBottom="@dimen/_102sdp"
        android:scaleType="fitXY" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_120sdp">

        <FrameLayout
            android:id="@+id/classifiedDetailsBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/top_rounded_corner_shape"
            android:paddingTop="5dp"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:id="@+id/linear"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:paddingHorizontal="@dimen/_18sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_12sdp">
<LinearLayout
    android:id="@+id/titlell"
    android:layout_marginTop="@dimen/_8sdp"
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
    <TextView
        android:layout_weight="1"
        android:id="@+id/advertiseNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Movers &amp; Packers"
        android:textColor="#333333"
        android:textSize="18sp" />
    <TextView
        android:id="@+id/verifiedTv"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@drawable/green_capsule_shape"
        android:text="Approved"
        android:visibility="gone"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        />
    <TextView
        android:id="@+id/pendingTv"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginStart="@dimen/_2sdp"
        android:background="@drawable/orange_capsule_shape"
        android:text="Pending"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textColor="#ffffff"
        android:textSize="12sp"
        />
</LinearLayout>


                            <TextView
                                android:id="@+id/advertiseLocationTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:drawableLeft="@drawable/ic_location"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="New York 0852"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@+id/titlell" />

                            <TextView
                                android:id="@+id/advertiseDateTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:drawableLeft="@drawable/ic_time_watch"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/sf_pro_display_light"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="From Mar 15,2022 To Mar 21,2022"
                                android:textColor="#707070"
                                android:textSize="12sp"
                                app:layout_constraintTop_toBottomOf="@+id/advertiseLocationTv" />

                            <TextView
                                android:id="@+id/advertiseLinkTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_4sdp"
                                android:drawableLeft="@drawable/link_icon"
                                android:drawablePadding="5dp"
                                android:ellipsize="end"
                                android:fontFamily="@font/sf_pro_medium"
                                android:gravity="center_vertical"
                                android:includeFontPadding="false"
                                android:maxLines="1"
                                android:text="@string/tap_now"
                                android:textColor="#124c94"
                                android:textSize="12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/advertiseDateTv" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/sellerInformationLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/compnyDetails"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_8sdp"
                                android:fontFamily="@font/sf_pro_regular"
                                android:text="Company Description"
                                android:textColor="#888282"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.chinalwb.are.render.AreTextView
                                android:id="@+id/companyDescTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/sf_pro_regular"
                                android:text="Home Packers Movers is a trusted name in Delhi and nearby region in the field of packing and transporting of goods. Our company deals with the business of Packers and movers in Delhi and is supported by a team of professionals with skills in this field."
                                android:textColor="#333333"
                                android:textSize="12sp"
                                android:visibility="gone"
                                app:layout_constraintEnd_toEndOf="@id/compnyDetails"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="@id/compnyDetails"
                                app:layout_constraintTop_toBottomOf="@id/compnyDetails" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginVertical="@dimen/_18sdp"
                            android:orientation="vertical"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/gray_radius_shape"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Company Name   "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyNameTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="CoreAgile Technologies Pvt. Ltd"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Location                   "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyLocationTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Park Street , New York"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_bg_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/advertiseTextBgCOlor"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Contact No              "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyContactTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="+1-202-555-012"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Email Id                           "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyEmailTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="info@grocery.com"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_bg_color" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/advertiseTextBgCOlor"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Product/Services "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyServicesTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Development &amp; Technology Services"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Ad Page                    "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyAdPageTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Dashboard"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_bg_color" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/advertiseTextBgCOlor"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Location Name     "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyPageLocationNameTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Dashboard Below Interessdfsdft Area"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Ad Start Date        "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyStartDateTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Mar 15, 2022"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_bg_color" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/advertiseTextBgCOlor"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Ad End Date          "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyEndDateTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Mar 21, 2022"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Plan in days           "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyPlanTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="7"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_bg_color" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/advertiseTextBgCOlor"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="VAS Details            "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyVasTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:ellipsize="end"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:maxLines="1"
                                        android:text="-"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>



                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Ad Title                    "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyAdTitleTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Old Memory Camera"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_bg_color" />
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/advertiseTextBgCOlor"
                                android:orientation="horizontal"
                                android:padding="@dimen/_12sdp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/sf_pro_medium"
                                    android:text="Template                 "
                                    android:textColor="@color/editTextColor"
                                    android:textSize="13sp" />

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/_28sdp"
                                    android:gravity="right"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/companyTemplateTv"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/sf_pro_display_light"
                                        android:text="Image Only"
                                        android:textColor="@color/editTextColor"
                                        android:textSize="13sp" />

                                </LinearLayout>

                            </LinearLayout>
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/view_bg_color" />


                        </LinearLayout>
                    </LinearLayout>

                </androidx.core.widget.NestedScrollView>

            </LinearLayout>


        </FrameLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ImageView
        android:id="@+id/moreClassifiedOption"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginEnd="@dimen/_12sdp"
        android:src="@drawable/ic_more" />


    <androidx.cardview.widget.CardView
        android:id="@+id/navigateBack"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:innerRadius="0dp"
        android:outlineAmbientShadowColor="#291c2839"
        android:shape="ring"
        app:cardBackgroundColor="@color/blueBtnColor"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/navigate_back" />
    </androidx.cardview.widget.CardView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone" />

</FrameLayout>