<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hintColor"
    tools:context=".ui.dashboard.fragment.classified.fragment.ClassifiedDetailsFragment">

    <FrameLayout
        android:id="@+id/classifiedDetailsBottom"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/rounded_bottom_sheet_shape"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <ImageView
            android:id="@+id/arrowBottomSheet"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/_8sdp"
            android:src="@drawable/up_arrow_bottomshet" />


    </FrameLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>