<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/app_background_gradient"
    tools:context=".ui.dashboard.fragment.advertise.fragment.AdvertiseWebviewFragment">

    <WebView
        android:id = "@+id/advertiseWebView"
        android:layout_width = "match_parent"
        android:layout_height = "match_parent" />
    <androidx.cardview.widget.CardView
        android:id="@+id/navigateBack"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="start"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:innerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:outlineAmbientShadowColor="#291c2839"
        android:shape="ring"
        app:cardBackgroundColor="@color/blueBtnColor"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/navigate_back" />
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/closeAdvertiseBtn"
        android:layout_width="@dimen/_22sdp"
        android:layout_height="@dimen/_22sdp"
        android:layout_gravity="start"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginTop="@dimen/_32sdp"
        android:innerRadius="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:outlineAmbientShadowColor="#291c2839"
        android:shape="ring"
        app:cardBackgroundColor="@color/blueBtnColor"
        app:cardCornerRadius="@dimen/_11sdp"
        app:cardElevation="6dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_4sdp"
            android:backgroundTint="@color/white"
            android:background="@drawable/ic_close" />
    </androidx.cardview.widget.CardView>
    <ProgressBar
        android:id="@+id/progresShopping"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>