<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textOnlyFl"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_100sdp"
    android:background="@drawable/image_with_text_border">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/imageOnlyCv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="@dimen/_6sdp"
        app:cardElevation="0dp">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:scaleType="centerCrop"
            android:src="@drawable/image_place_holder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/ad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ad_backdround_shape"
            android:ellipsize="end"
            android:fontFamily="@font/sf_pro_semi_bold"
            android:gravity="center"
            android:maxLines="1"
            android:text="ad"
            android:textColor="#FC0000"
            android:textSize="@dimen/_8sdp" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>