<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/jobCv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/_11sdp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/namell"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <TextView
                                android:id="@+id/jobAlertTitleTv"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:drawablePadding="@dimen/_8sdp"
                                android:ellipsize="end"
                                android:fontFamily="@font/sf_pro_semi_bold"
                                android:includeFontPadding="false"
                                android:text="Job Alert: BA/PM"
                                android:textColor="@color/jobtxtcolor"
                                android:textSize="15sp" />

                            <ImageView
                                android:id="@+id/updateJobAlertBtn"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:background="@drawable/editicon"
                                android:backgroundTint="@color/blueBtnColor"
                                android:paddingHorizontal="@dimen/_14sdp"
                                app:layout_constraintRight_toLeftOf="@+id/delete"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/deleteJobAlertBtn"
                                android:layout_width="@dimen/_16sdp"
                                android:layout_height="@dimen/_16sdp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:background="@drawable/deletewhite_icon"
                                android:backgroundTint="@color/redcolor"
                                android:paddingHorizontal="@dimen/_14sdp"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />
                        </LinearLayout>


                        <TextView
                            android:id="@+id/jobAlertSubTitleTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_light"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="Business System Analyst"
                            android:textColor="@color/graytxtcolor"
                            android:textSize="12sp"
                            android:translationY="-4dp"
                            app:layout_constraintTop_toBottomOf="@+id/namell" />

                        <TextView
                            android:id="@+id/jobAddressTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_light"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="New York, NY, USA"
                            android:textColor="@color/graytxtcolor"
                            android:textSize="12sp"
                            android:translationY="-4dp"
                            app:layout_constraintTop_toBottomOf="@+id/jobAlertSubTitleTv" />

                        <TextView
                            android:id="@+id/jobExperienceTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_light"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="3 to 5 Years"
                            android:textColor="@color/graytxtcolor"
                            android:textSize="12sp"
                            android:translationY="-4dp"
                            app:layout_constraintTop_toBottomOf="@+id/jobAddressTv" />

                        <TextView
                            android:id="@+id/jobCategoriesTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:ellipsize="end"
                            android:fontFamily="@font/sf_pro_text_light"
                            android:includeFontPadding="false"
                            android:maxLines="1"
                            android:text="$150,000 - Full Time"
                            android:textColor="@color/graytxtcolor"
                            android:textSize="12sp"
                            android:translationY="-4dp"
                            app:layout_constraintTop_toBottomOf="@+id/jobExperienceTv" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                </LinearLayout>


            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>