<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_6sdp"
        android:layout_marginVertical="@dimen/_4sdp"

        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--<ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_150sdp"
                android:background="@drawable/resume"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_16sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingHorizontal="16dp"

                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        >
                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/profilePicCv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            app:cardCornerRadius="@dimen/_16sdp"
                            app:cardPreventCornerOverlap="false"
                            app:strokeColor="@color/white"
                            app:strokeWidth="@dimen/_1sdp">

                            <ImageView
                                android:id="@+id/profilePicIv"
                                android:layout_width="@dimen/_28sdp"
                                android:layout_height="@dimen/_28sdp"
                                android:scaleType="fitXY"
                                android:padding="@dimen/_1sdp"
                                android:src="@drawable/profile_pic_placeholder" />
                        </com.google.android.material.card.MaterialCardView>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/_6sdp"
    android:orientation="vertical">
    <TextView
        android:id="@+id/jobTitleTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:includeFontPadding="false"
        android:text="Operations Anlyst "
        android:textColor="@color/jobtxtcolor"
        android:textSize="15sp"
        />

    <TextView
        android:id="@+id/jobCompanyNameTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_4sdp"
        android:ellipsize="end"
        android:fontFamily="@font/sf_pro_display_light"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:text="Android Developer"
        android:textColor="@color/jobtxtcolor"
        android:textSize="12sp"
        android:translationY="-4dp"/>

</LinearLayout>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/locationTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="@dimen/_4sdp"
                            android:drawableLeft="@drawable/job_location_icon"
                            android:drawablePadding="7dp"
                            android:fontFamily="@font/sf_pro_display_light"
                            android:includeFontPadding="false"
                            android:text="New York, NY, USA"
                            android:textColor="#797979" />

                        <TextView
                            android:id="@+id/experienceTv"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="@dimen/_16sdp"
                            android:layout_marginTop="10dp"
                            android:drawableLeft="@drawable/experience_icon"
                            android:drawablePadding="4dp"
                            android:fontFamily="@font/sf_pro_display_light"
                            android:includeFontPadding="false"
                            android:text="3 to 5 Years"
                            android:textColor="#797979" />
                    </LinearLayout>

                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/applyBtn"
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_30sdp"
                        android:layout_gravity="bottom"
                        android:layout_marginHorizontal="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/green1_btn_shape"
                        android:backgroundTint="#124c94"
                        android:elevation="@dimen/_10sdp"
                        android:fontFamily="@font/sf_pro_semi_bold"
                        android:includeFontPadding="false"
                        android:minHeight="0dp"
                        android:text="VIEW PROFILE"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="10dp"
                    android:layout_marginTop="10dp"
                    android:background="#802f6ca8" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/SkillsRv"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:layout_marginHorizontal="@dimen/_16sdp"
                    android:layout_width="match_parent"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>