<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView android:id="@+id/navigateBack"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="6dp"
    app:cardElevation="6dp"
    android:layout_margin="@dimen/_2sdp"
    android:clipToPadding="true"
    android:outlineSpotShadowColor="@color/blue"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_background_selector"
        android:gravity="center"
        android:fontFamily="@font/sf_pro_semi_bold"
        android:paddingHorizontal="@dimen/_8sdp"
        android:paddingVertical="@dimen/_4sdp"
        android:text="title"
        android:textColor="@drawable/tab_text_selector"
        android:textSize="12sp">
    </TextView>
</androidx.cardview.widget.CardView>

